@main-color: #c1a1f6;
@darker-color: #8f54c6;
@briht-color: #800cbd;
@grey-color: #d4d4d4;

.catalog {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  justify-content: space-around;
  
  
}
.wrapperForProduct {
  
  width: 250px;
  min-width: 150px;
  height: 400px;
  margin-left: 20px;
  border: 2px solid @darker-color;
  margin-bottom: 20px;
  border-radius: 5px;
}

.image {
  width: 100%;
  height: 80%;
  background-color: orange;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.wrapperForText {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20%;
  background-color: @main-color;
}
.productName, .productPrice {
  margin: auto;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.wrapperForProduct:hover {
  box-shadow: 0px 0px 5px 12px rgba(209,182,209,1);
  transition: box-shadow 0.3s ease-in-out;
}